<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>


<AnchorPane fx:id="fondo" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: linear-gradient(to bottom, #1a1a1a, #333333); -fx-padding: 20;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="di.wordle.ControladorMenu">
    <children>
        <VBox alignment="CENTER" layoutX="9.0" layoutY="12.0" prefHeight="344.0" prefWidth="486.0" spacing="30.0" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="12.0">
            <children>
                <Label text="MENÚ PRINCIPAL" textFill="white">
                    <font>
                        <Font name="Segoe UI Black" size="34.0" />
                    </font>
                </Label>

                <!-- Selector de idioma -->
                <VBox alignment="CENTER" spacing="10">
                    <Label text="🌍 Idioma del juego" textFill="#bbbbbb">
                        <font>
                            <Font name="Segoe UI Semibold" size="14.0" />
                        </font>
                    </Label>

                    <ComboBox fx:id="comboIdioma" prefHeight="40.0" prefWidth="240.0">

                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="🇪🇸 Español" />
                                <String fx:value="🇬🇧 English" />
                                <String fx:value="🇬🇦 Galego" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </VBox>

                <Button fx:id="bjugar" onAction="#cargarPantalla1" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" onMousePressed="#brilloOn" onMouseReleased="#brilloOff" prefHeight="70.0" prefWidth="351.0" styleClass="bjugar" text="Jugar">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Button>

                <Button fx:id="bsalir" onAction="#salir" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" onMousePressed="#brilloOn" onMouseReleased="#brilloOff" prefHeight="66.0" prefWidth="358.0" styleClass="bsalir" text="Cerrar APP">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Button>

                <Button fx:id="bgit" onAction="#cargarPantalla2" onMouseEntered="#zoomIn" onMouseExited="#zoomOut" onMousePressed="#brilloOn" onMouseReleased="#brilloOff" prefHeight="71.0" prefWidth="358.0" styleClass="bgit" text="Estructura GitHub">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/logo.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Button>
            </children>

            <VBox fx:id="vboxSesion" styleClass="vbox-usuario-tiempo" prefWidth="400" alignment="CENTER">
                <children>
                    <Label fx:id="lblUsuarioSesion" text="Usuario: " />
                    <Label fx:id="lblTiempoSesion" text="Tiempo sesión: 00:00" />
                </children>
            </VBox>

            <Button fx:id="bestadisticas"
                    text="Estadísticas"
                    styleClass="bestadisticas"
                    prefHeight="45"
                    prefWidth="260"
                    onAction="#mostrarEstadisticas"
                    onMouseEntered="#zoomIn"
                    onMouseExited="#zoomOut"
                    onMousePressed="#brilloOn"
                    onMouseReleased="#brilloOff">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Button>
        </VBox>
        <HBox alignment="CENTER" prefHeight="79.0" spacing="10" style="-fx-background-color: #222222; -fx-border-color: #444444; -fx-border-width: 0 0 2 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <GridPane alignment="CENTER" prefHeight="79.0" style="-fx-padding: 10;" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER_RIGHT" text="Juego Wordle" textFill="#00cc66">
                            <font>
                                <Font name="Berlin Sans FB" size="22.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/wordlelogo.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                        <Label text="2025 - Andrés Rivada" textFill="white" GridPane.columnIndex="2">
                            <font>
                                <Font name="Berlin Sans FB" size="22.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
