<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="260.0" prefWidth="190.0"
            style="-fx-background-color: transparent;">
    <children>
        <VBox alignment="CENTER" spacing="10"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">

            <!-- Contenedor centrado y desplazado hacia la izquierda y arriba -->
            <StackPane fx:id="contenedor"
                       alignment="TOP_LEFT"
                       maxWidth="150"
                       maxHeight="200"
                       style="-fx-translate-x: -75; -fx-translate-y: -55;">
                <ImageView fx:id="imagen"
                           fitWidth="150"
                           preserveRatio="true"
                           smooth="true"
                           pickOnBounds="true"
                           style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 6, 0.2, 2, 2);" />
            </StackPane>
        </VBox>
    </children>
</AnchorPane>
