<?xml version="1.0" encoding="UTF-8"?>

<?import di.wordle.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="fondo" prefWidth="530" style="-fx-background-color: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="di.wordle.WordleController">
    <children>

        <!-- ENCABEZADO -->

        <VBox alignment="CENTER" spacing="8" style="-fx-background-color: rgba(30, 30, 30, 0.9);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER">
                <Label styleClass="titulo" text="La Palabra del Día" />
            </HBox>
            <Separator prefWidth="400" />
        </VBox>

        <VBox alignment="CENTER" maxWidth="450" spacing="18" styleClass="tablero"
              AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">

            <padding>
                <Insets left="60" right="40" />
            </padding>

            <GridPane fx:id="tablero" alignment="CENTER" hgap="8" vgap="8">
                <columnConstraints>
                    <ColumnConstraints minWidth="55" prefWidth="65" />
                    <ColumnConstraints minWidth="55" prefWidth="65" />
                    <ColumnConstraints minWidth="55" prefWidth="65" />
                    <ColumnConstraints minWidth="55" prefWidth="65" />
                    <ColumnConstraints minWidth="55" prefWidth="65" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="55" prefHeight="65" />
                    <RowConstraints minHeight="55" prefHeight="65" />
                    <RowConstraints minHeight="55" prefHeight="65" />
                    <RowConstraints minHeight="55" prefHeight="65" />
                    <RowConstraints minHeight="55" prefHeight="65" />
                </rowConstraints>

                <!-- CASILLAS -->
                <children>
                    <Label fx:id="i1l1" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i1l2" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i1l3" GridPane.columnIndex="2" GridPane.rowIndex="0" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i1l4" GridPane.columnIndex="3" GridPane.rowIndex="0" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i1l5" GridPane.columnIndex="4" GridPane.rowIndex="0" prefWidth="65" prefHeight="65" />

                    <Label fx:id="i2l1" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i2l2" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i2l3" GridPane.columnIndex="2" GridPane.rowIndex="1" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i2l4" GridPane.columnIndex="3" GridPane.rowIndex="1" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i2l5" GridPane.columnIndex="4" GridPane.rowIndex="1" prefWidth="65" prefHeight="65" />

                    <Label fx:id="i3l1" GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i3l2" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i3l3" GridPane.columnIndex="2" GridPane.rowIndex="2" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i3l4" GridPane.columnIndex="3" GridPane.rowIndex="2" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i3l5" GridPane.columnIndex="4" GridPane.rowIndex="2" prefWidth="65" prefHeight="65" />

                    <Label fx:id="i4l1" GridPane.columnIndex="0" GridPane.rowIndex="3" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i4l2" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i4l3" GridPane.columnIndex="2" GridPane.rowIndex="3" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i4l4" GridPane.columnIndex="3" GridPane.rowIndex="3" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i4l5" GridPane.columnIndex="4" GridPane.rowIndex="3" prefWidth="65" prefHeight="65" />

                    <Label fx:id="i5l1" GridPane.columnIndex="0" GridPane.rowIndex="4" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i5l2" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i5l3" GridPane.columnIndex="2" GridPane.rowIndex="4" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i5l4" GridPane.columnIndex="3" GridPane.rowIndex="4" prefWidth="65" prefHeight="65" />
                    <Label fx:id="i5l5" GridPane.columnIndex="4" GridPane.rowIndex="4" prefWidth="65" prefHeight="65" />
                </children>
            </GridPane>

            <Resultado fx:id="info" maxWidth="300" />
        </VBox>

        <!-- BOTONES DE MENÚ (centrados debajo del tablero) -->

        <HBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Button fx:id="bplay" onAction="#reiniciarPartida" styleClass="btnmenu">
                <graphic>
                    <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
                        <image><Image url="@img/repeat.png" /></image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="bexit" onAction="#volverMenu" styleClass="btnmenu-exit">
                <graphic>
                    <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
                        <image><Image url="@img/exit.png" /></image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <!-- TECLADO -->
        <VBox alignment="CENTER" maxWidth="420" spacing="8" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

            <HBox alignment="CENTER" spacing="5">
                <Button onAction="#introducirLetra" text="Q" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="W" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="E" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="R" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="T" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="Y" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="U" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="I" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="O" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="P" styleClass="button-teclado" />
            </HBox>

            <HBox alignment="CENTER" spacing="5">
                <Button onAction="#introducirLetra" text="A" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="S" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="D" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="F" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="G" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="H" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="J" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="K" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="L" styleClass="button-teclado" />
            </HBox>

            <HBox alignment="CENTER" spacing="5">
                <Button onAction="#introducirLetra" text="Z" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="X" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="C" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="V" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="B" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="N" styleClass="button-teclado" />
                <Button onAction="#introducirLetra" text="M" styleClass="button-teclado" />
                <Button fx:id="benviar" onAction="#comprobarPalabra" styleClass="button-teclado">
                    <graphic>
                        <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                            <image><Image url="@img/tick.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="borrar" onAction="#borrar" styleClass="button-teclado">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image><Image url="@img/retroceso.png" /></image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@estilos.css" />
    </stylesheets>
</AnchorPane>